01# Relevant columns are: 
02# 
03# 4. R_proj (kpc)
04# 5. PA (deg east of north) (only populated for clusters with a velocity, for now)
05# 15. M31-centric velocity  (km/s)  (not all clusters)
06# 16. error  (km/s)
07# 18. Classification (Substructure, Non-substructure, Ambiguous)
08# 
09# For the classification, “ambiguous” means could be either “substructure” or “non-substructure”. 
10#
11# Name   RA   Dec   R_proj   PA   zeta_MP   zeta_MP   M_V   Source   r_h   Source   (V-I)_0   Source   V_helio   err   V_M31   err   Source   Classification 
12# PAndAS-03  00:03:56.4  +40:53:19.2  100.0  ...  0.16  0.29  -4.17  H14  27.4  H14  0.86  H14  ...  ...  ...  ...  ...  Ambiguous 
13# PAndAS-20  00:31:23.7  +41:59:20.1  30.6  ...  0.65  0.88  -5.43  H14  6.3  H14  1.00  H14  ...  ...  ...  ...  ...  Non-substructure 
14# PAndAS-24  00:33:50.6  +38:38:28.0  42.8  ...  0.19  0.39  -4.68  H14  16.9  H14  0.91  H14  ...  ...  ...  ...  ...  Ambiguous 
15# PAndAS-25  00:34:06.2  +43:15:06.7  34.8  ...  0.65  0.67  -5.21  H14  5.4  H14  1.04  H14  ...  ...  ...  ...  ...  Non-substructure 
16# PAndAS-26  00:34:45.1  +38:26:38.1  43.9  ...  0.12  0.36  -5.10  H14  6.4  H14  1.09  H14  ...  ...  ...  ...  ...  Ambiguous 
17# dTZZ-05    00:36:08.6  +39:17:30.0  32.0  ...  0.05  0.05  -7.03  dTZ14  3.0  dTZ14  0.86  dTZ14  ...  ...  ...  ...  ...  Ambiguous 
18# HEC3       00:36:31.7  +44:44:16.5  49.9  ...  0.81  0.75  -5.36  H14  17.6  H14  1.00  H14  ...  ...  ...  ...  ...  Non-substructure 
19# PAndAS-30  00:38:29.0  +37:58:39.2  46.4  ...  0.38  0.44  -5.42  H14  10.9  H14  0.96  H14  ...  ...  ...  ...  ...  Non-substructure 
20# PAndAS-31  00:39:59.8  +43:03:19.7  25.4  ...  0.48  0.67  -4.41  H14  18.5  H14  0.99  H14  ...  ...  ...  ...  ...  Non-substructure 
21# PAndAS-33  00:40:57.4  +38:38:10.2  36.3  ...  0.39  0.35  -5.39  H14  35.8  H14  0.88  H14  ...  ...  ...  ...  ...  Non-substructure 
22# HEC7       00:42:55.1  +43:57:27.3  36.7  ...  0.11  0.31  -6.57  H14  24.9  T12  0.99  H14  ...  ...  ...  ...  ...  Ambiguous 
23# PAndAS-38  00:49:45.7  +47:54:33.1  92.3  ...  0.59  0.46  -4.50  H14  24.4  H14  0.83  H14  ...  ...  ...  ...  ...  Non-substructure 
24# PAndAS-39  00:50:36.2  +42:31:49.3  26.4  ...  0.17  0.16  -6.19  H14  13.0  H14  1.04  H14  ...  ...  ...  ...  ...  Ambiguous 
25# PAndAS-40  00:50:43.8  +40:03:30.2  26.5  ...  0.86  0.91  -5.13  H14  10.0  H14  0.95  H14  ...  ...  ...  ...  ...  Non-substructure 
26# dTZZ-21    01:28:49.2  +47:04:22.0  137.8  ...  0.59  0.89  -7.25  dTZ14  4.9  dTZ14  0.93  dTZ14  ...  ...  ...  ...  ...  Non-substructure 
B517       00:59:59.9  +41:54:06.8  44.9  77.5  0.15  0.23  -8.17  P10  ...    ...  0.93  P10  -277  13  16  13    V14  Substructure 
PAndAS-51  01:02:06.6  +42:48:06.6  53.4  65.3  0.90  0.36  ...  ...  ...  ...  ...  ...  -226  5  68  6  V14  Non-substructure 
H9         00:34:17.3  +37:30:43.3  56.1  204.2  0.22  0.47  -6.97  P10  ...  ...  0.86  P10  -374  5  -75  6  V14  Ambiguous 
PAndAS-01  23:57:12.0  +43:33:08.3  118.9  289.0  0.54  0.18  -7.48  H14  6.1  H14  0.83  H14  -333  21  -11  21  V14  Non-substructure 
PAndAS-02  23:57:55.7  +41:46:49.3  114.7  277.2  0.34  0.94  -6.82  H14  25.7  H14  0.90  H14  -266  4  54  5  V14 Non-substructure  
PAndAS-04  00:04:42.9  +47:21:42.5  124.6  315.1  0.12  0.60  -7.09  H14  3.5  H14  0.89  H14  -397  7  -75  8  V14  Substructure 
PAndAS-05  00:05:24.2  +43:55:35.7  100.6  294.3  0.72  0.70  -5.05  H14  17.0  H14  0.97  H14  -183  7  136  8  V14  Non-substructure 
PAndAS-06  00:06:12.0  +41:41:21.0  93.7  276.5  0.48  0.47  -8.02  H14  3.3  H14  0.87  H14  -341  1  -24  3  UD  Non-substructure 
PAndAS-07  00:10:51.4  +39:35:58.6  86.0  257.2  0.17  0.58  -5.00  H14  13.3  H14  0.89  H14  -433  8  -121  9  UD  Substructure 
PAndAS-08  00:12:52.5  +38:17:47.9  88.3  245.0  0.01  0.52  -5.40  H14  9.5  H14  1.03  H14  -411  4  -101  5  UD  Substructure 
PAndAS-09  00:12:54.7  +45:05:55.9  90.8  307.7  0.09  0.99  -6.75  H14  2.8  H14  0.83  H14  -444  21  -127  21  V14  Substructure 
PAndAS-10  00:13:38.7  +45:11:11.1  90.0  308.9  0.12  0.88  -5.43  H14  15.2  H14  0.93  H14  -435  10  -118  10  V14  Substructure 
PAndAS-11  00:14:55.6  +44:37:16.4  83.2  305.7  0.06  0.21  -6.74  H14  9.4  H14  0.87  H14  -447  13  -131  13  V14  Substructure 
PAndAS-12  00:17:40.1  +43:18:39.0  69.2  295.9  0.09  0.53  -5.33  H14  13.7  H14  0.94  H14  -472  5  -158  6  V14  Substructure 
PAndAS-13  00:17:42.7  +43:04:31.8  68.0  293.4  0.11  0.45  -6.49  H14  3.5  H14  0.85  H14  -468  11  -154  11  M18  Substructure 
PAndAS-14  00:20:33.9  +36:39:34.5  86.2  224.9  0.10  0.77  -7.01  H14  10.9  H14  0.90  H14  -363  9  -59  9  V14  Substructure 
PAndAS-15  00:22:44.1  +41:56:14.2  51.9  281.8  0.16  0.79  -5.04  H14  4.8  H14  0.93  H14  -435  19  -124  19  M18  Ambiguous 
PAndAS-16  00:24:59.9  +39:42:13.1  50.8  246.6  0.83  0.64  -8.44  H14  4.3  H14  0.97  H14  -490  15  -183  15  V14  Non-substructure 
HEC1       00:25:33.9  +40:43:38.9  44.9  261.9  0.94  0.99  -5.82  H14  15.7  H14  0.86  H14  -233  9  75  9  V14  Non-substructure 
H1         00:26:47.8  +39:44:46.2  46.3  244.6  0.91  0.70  -8.70  H14  3.5  T12  0.88  H14  -245  7  61  8  V14  Non-substructure 
PAndAS-17  00:26:52.2  +38:44:58.1  53.9  231.6  0.67  0.79  -8.17  H14  3.3  H14  1.14  H14  -260  1  45  3  UD  Non-substructure 
H2         00:28:03.2  +40:02:55.6  41.6  247.5  0.97  0.76  -7.50  H14  4.0  H14  0.91  H14  -519  16  -213  16  V14  Substructure 
PAndAS-18  00:28:23.3  +39:55:04.9  41.6  244.8  0.95  0.68  -5.35  H14  23.0  H14  0.94  H14  -551  18  -245  18  V14  Substructure 
HEC2       00:28:31.5  +37:31:23.5  63.5  217.4  0.37  0.58  -5.60  H14  12.4  H14  0.96  H14  -341  9  -39  9  V14  Non-substructure 
H3         00:29:30.2  +41:50:31.9  34.7  284.1  0.57  0.78  -6.52  H14  4.3  H14  1.01  H14  -86  9  222  9  V14  Non-substructure 
H4         00:29:45.0  +41:13:09.4  33.4  269.9  0.71  0.88  -7.82  H14  4.0  T12  0.93  H14  -368  8  -61  9  V14  Non-substructure 
PAndAS-19  00:30:12.2  +39:50:59.3  37.9  240.2  0.50  0.67  -4.73  H14  6.3  H14  0.91  H14  -544  6  -239  7  V14  Substructure 
H5         00:30:27.3  +41:36:19.5  31.8  279.3  0.68  0.81  -8.44  H14  9.1  T12  0.85  H14  -392  12  -85  12  V14  Non-substructure 
B514       00:31:09.8  +37:54:00.1  55.2  214.4  0.03  0.46  -8.91  H14  3.5  T12  0.95  H14  -471  8    -170  9   V14  Ambiguous 
PAndAS-21  00:31:27.5  +39:32:21.8  37.7  232.1  0.46  0.54  -7.06  H14  2.9  H14  0.87  H14  -600  7  -296  8  V14  Substructure 
H7         00:31:54.6  +40:06:47.8  32.2  241.5  0.49  0.57  -7.17  H14  10.5  H14  0.92  H14  -426  23  -122  23  V14  Substructure 
PAndAS-22  00:32:08.4  +40:37:31.6  28.7  253.0  0.57  0.58  -6.18  H14  6.2  H14  1.06  H14  -437  1  -132  3  V14?  Substructure 
G001       00:32:46.5  +39:34:40.6  34.7  229.1  0.05  0.14  -10.79  H14  3.2  B07  0.95  H14  -332  3    -29  4    UD  Substructure 
PAndAS-23  00:33:14.1  +39:35:15.9  33.7  227.9  0.03  0.03  -5.02  H14  5.5  H14  1.17  H14  -476  5  -173  6  V14  Substructure 
G002       00:33:33.8  +39:31:19.0  33.8  225.7  0.01  0.01  -8.92  H14  3.2  B07  0.87  H14  -313  17  -10  17  UD  Ambiguous 
H8         00:34:15.4  +39:52:53.2  29.1  229.9  0.10  0.16  -5.71  H14  11.8  H14  1.03  H14  -463  3  -160  4  V14?  Substructure 
PAndAS-27  00:35:13.5  +45:10:37.9  56.6  341.3  0.64  0.86  -7.69  H14  4.1  H14  0.93  H14  -46  8  263  9  V14  Non-substructure 
H10        00:35:59.7  +35:41:03.5  78.4  193.8  0.74  0.83  -8.86  H14  5.1  T12  0.95  H14  -358  2  -63  4  UD  Ambiguous 
H11        00:37:28.0  +44:11:26.5  42.1  342.1  0.35  0.52  -7.88  H14  3.0  H14  0.93  H14  -213  7  94  8  V14  Non-substructure 
H12        00:38:03.9  +37:44:00.2  49.9  194.7  0.30  0.45  -8.19  H14  2.9  H14  0.88  H14  -396  10  -98  10  V14  Non-substructure 
HEC6       00:38:35.5  +44:16:51.4  42.5  346.2  0.58  0.50  -5.92  H14  26.7  H14  0.94  H14  -132  12  174  12  V14  Non-substructure 
H15        00:40:13.2  +35:52:36.7  74.0  185.4  0.24  0.27  -6.60  H14  10.3  H14  0.83  H14  -367  10  -74  10  V14  Ambiguous 
H17        00:42:23.7  +37:14:34.7  55.0  181.0  0.07  0.08  -7.23  H14  2.4  H14  0.96  H14  -246  16  49  16  V14  Ambiguous 
H18        00:43:36.1  +44:58:59.3  50.8  2.4  0.59  0.58  -8.09  H14  3.0  H14  0.90  H14  -206  21  99  21  V14  Non-substructure 
H19        00:44:14.9  +38:25:42.2  39.0  174.1  0.19  0.11  -7.29  H14  3.8  H14  0.92  H14  -272  18  24  18  V14  Ambiguous 
PAndAS-36  00:44:45.6  +43:26:34.8  30.1  9.6  0.25  0.31  -7.30  H14  4.5  H14  0.94  H14  -399  7  -96  8  V14  Ambiguous 
G339       00:47:50.2  +43:09:16.5  28.8  26.2  0.07  0.02  -7.58  H14  3.9  B07  0.94  H14  -97  6      204  7    V14?  Ambiguous 
PAndAS-37  00:48:26.5  +37:55:42.1  48.1  161.3  0.00  0.01  -7.35  H14  3.4  H14  1.13  H14  -404  15  -111  15  V14  Substructure 
H22        00:49:44.7  +38:18:37.8  44.4  155.0  0.06  0.05  -7.65  H14  3.1  H14  0.93  H14  -311  6  -18  7  V14  Ambiguous 
G353       00:50:18.2  +42:35:44.2  26.4  46.1  0.19  0.15  -7.60  H14  3.7  B07  0.87  H14  -295  26  4  26  UD  Ambiguous 
MGC1       00:50:42.5  +32:54:58.7  116.2  168.6  0.74  0.57  -9.20  M10  6.5  M10  0.89  M10  -355  2  -73  4    UD  Non-substructure 
EXT8       00:53:14.5  +41:33:24.5  27.2  80.8  0.71  0.50  -9.28  H14  3.2  H14  0.79  H14  -194  6   102  7    V14  Non-substructure 
PAndAS-41  00:53:39.6  +42:35:15.0  33.1  56.1  0.32  0.32  -7.07  dTZ15  6.2  dTZ15  0.80  dTZ15  -94  8  203  9  V14  Substructure 
H23        00:54:25.0  +39:42:55.7  37.0  124.0  0.99  0.76  -8.09  H14  2.8  T12  1.01  H14  -373  1  -80  4  UD  Ambiguous 
HEC10      00:54:36.5  +44:58:44.6  58.7  29.3  0.92  0.54  -6.14  H14  22.5  H14  0.97  H14  -98  5  202  6  V14  Non-substructure 
HEC11      00:55:17.4  +38:51:02.0  46.6  134.2  0.40  0.58  -6.65  H14  14.6  H14  0.90  H14  -215  5  76  6  V14  Ambiguous 
H24        00:55:43.9  +42:46:15.9  38.8  57.0  0.28  0.29  -7.10  H14  8.9  T12  0.94  H14  -121  15  176  15  V14  Substructure 
PAndAS-42  00:56:38.0  +39:40:25.9  42.2  120.0  0.40  0.58  -6.59  H14  15.4  H14  1.05  H14  -176  4  116  5  V14  Ambiguous 
PAndAS-43  00:56:38.8  +42:27:17.8  38.9  64.2  0.14  0.34  -5.27  H14  4.8  H14  0.97  H14  -135  6  161  7  V14  Substructure 
PAndAS-44  00:57:55.9  +41:42:57.0  39.4  79.8  0.79  0.49  -7.72  H14  2.2  H14  0.82  H14  -349  11  -55  11  V14  Substructure 
HEC12      00:58:15.4  +38:03:01.3  60.0  135.9  0.05  0.19  -6.16  H14  33.2  T12  0.99  H14  -288  2  0  4  V14  Substructure 
HEC13      00:58:17.1  +37:13:49.8  68.8  142.1  0.04  0.09  -5.54  H14  20.7  H14  0.85  H14  -366  5  -79  6  V14  Substructure 
PAndAS-45  00:58:38.0  +41:57:11.5  41.7  75.7  0.34  0.40  -4.06  H14  8.7  H14  0.96  H14  -135  16  159  16  V14  Substructure 
PAndAS-46  00:58:56.4  +42:27:38.3  44.3  67.1  0.26  0.43  -8.67  H14  3.2  H14  0.85  H14  -132  16  163  16  V14  Substructure 
PAndAS-47  00:59:04.8  +42:22:35.1  44.3  68.7  0.21  0.43  -5.66  H14  2.8  H14  1.14  H14  -359  16  -64  16  V14  Substructure 
H26        00:59:27.5  +37:41:30.9  65.8  136.6  0.06  0.10  -7.40  H14  4.4  H14  0.90  H14  -411  7  -124  8  V14  Ambiguous 
PAndAS-48  00:59:28.3  +31:29:10.6  141.3  159.7  0.09  0.15  -4.80  M13  26.0  M13  0.81  H14  -250  5  24  6  V14  Ambiguous 
H25        00:59:34.6  +44:05:38.9  57.2  46.2  0.70  0.43  -7.93  H14  4.6  H14  0.94  H14  -204  14  93  14  V14  Non-substructure 
PAndAS-49  01:00:50.1  +42:18:13.3  48.2  71.5  0.39  0.33  -4.81  H14  16.4  H14  1.07  H14  -240  7  54  8  V14  Ambiguous 
PAndAS-50  01:01:50.7  +48:18:19.2  106.7  24.1  0.03  0.01  -6.38  H14  17.1  H14  1.10  H14  -323  7  -23  8  V14  Ambiguous 
H27        01:07:26.3  +35:46:48.4  99.9  136.7  0.34  0.12  -8.39  H14  4.0  T12  0.86  H14  -291  2  -12  4  UD  Non-substructure 
PAndAS-52  01:12:47.0  +42:25:24.9  78.1  75.9  0.49  0.40  -7.58  H14  5.3  H14  0.96  H14  -297  9  -9  9  V14  Non-substructure 
PAndAS-53  01:17:58.4  +39:14:53.2  95.9  103.9  0.45  0.49  -9.09  H14  3.1  H14  0.85  H14  -271  1  8  3  UD  Non-substructure 
PAndAS-54  01:18:00.1  +39:16:59.9  95.8  103.6  0.49  0.42  -8.58  H14  3.9  H14  0.84  H14  -345  1  -66  3  UD  Non-substructure 
PAndAS-56  01:23:03.5  +41:55:11.0  103.3  81.7  0.03  0.71  -7.63  H14  3.5  H14  0.89  H14  -241  2  40  4  UD  Substructure 
PAndAS-57  01:27:47.5  +40:40:47.2  116.4  90.3  0.03  0.54  -5.70  H14  10.3  H14  0.91  H14  -186  6  90  7  V14  Substructure 
PAndAS-58  01:29:02.2  +40:47:08.7  119.4  89.4  0.06  0.46  -6.17  H14  9.3  H14  1.04  H14  -167  10  109  10  V14  Substructure 